<!DOCTYPE html/>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="Minecraft"content="Servidor Minecraft"/>
<title>Minecraft Transylvania </title>
<link rel="stylesheet" href="css/style.css" />
<link href="css/bootstrap.min.css" rel="stylesheet"> 
</head>

<body background="https://s6.postimg.org/z8enwp5rl/dirt_white.jpg">
<div id="contenedor">
    

 
  
    
     <div id="nav_menu">
         
                
    
         
    <ul class="nav navbar-nav">
      
      <li><a href="Principal.html" target="marco">Inicio</a></li>
      <li><a href="https://www.facebook.com/groups/393551744315100/" target="_blank">Facebook</a></li>
      <li><a href="agregar_skin.html" target="marco">Paquetes de Texturas</a></li>
      <li><a href="#">Launcher</a></li>
      <li><a href="http://www.123contactform.com/form-2857674/My-Formulario" target="marco">Contacto</a></li>
    </ul>
         
         
  </div>
 
    
    <div id="header">
      
    <img src="https://s6.postimg.org/ob8qu6tm9/Head_mine.jpg" width="100%" height = "30%">
      
  </div>
    
  <div id="Principal">
      
          
    <div id="principal" >
        
        <iframe name="marco" align="center" width="100%" height="100%" src="Principal.html"></iframe>

        
    </div>
 
    <div id="secundario">
        <p id="ip_server">IP DEL SERVIDOR: <br> 192.99.38.156:41722</p>
    </div>
      
    
      
  </div>

</div>
</body>
